*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    background: #fff;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
    font-size: 10px;
    font-weight: 400;
}

.main-card-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 500px));
    justify-content: space-around;
    grid-gap:50px;
    margin-top: 20px;
  
}

.card-container{
    display: grid;
    grid-template-columns: 5fr;
    position: relative;
    justify-content: space-around;
    align-items: flex-start;
    margin: 5px auto 0;
    width: 250px;
}

.card{
    background-color: rgb(219, 236, 236);
    position: relative;
    padding: 6px;
    z-index: 1;
    box-shadow: 2px 2px 2px 2px rgb(56, 48, 48);
}

.card:hover{
    box-shadow: 3px 3px 3px 3px rgb(216, 185, 216);
}

.card-body{
    display: inline-block;
   max-width: 100%;
}

.card-body img {
    max-width:100%;
    height: 200px;
}

.card-title{
    padding: 5px;
    margin: 8px;
    display: block;
    font-size: large;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}

.btn{
    background-color: black;
    color: white;
    padding: 3px;
    width: 50px;
    border: 1px solid;
    border-radius: 3.5px;
    float: right;
    cursor: pointer;
    text-transform: uppercase;
}

.btn:hover{
    background-color:white;
    color: black;
}

.navbar{
    /* display: flex; */
    /* justify-content: right; */
    background: rgb(235, 196, 214);
    text-align: right;
    /* height: 8vh; */

}

.navbar-logo{
    float: left;
    /* margin-right: 1000px; */

}

.btn-group-navbar{
     padding: 4px;
     justify-content: space-around;
     margin: 5px;
     margin-top: 12px;
     margin-right: 10px;
     width: auto;
     border: 1px solid black;
     cursor: pointer;
     border-radius: 5px;
}
.btn-group-navbar:hover{
    background: rgb(157, 189, 216);
}


.footer{
    display: flex;
    justify-content: center;
    margin: 20px;
    max-width: 100%;
    background: rgb(245, 183, 235);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    font-style: italic;
    font-weight: 400;
}

@media (max-width: 998px) {
    .main-card-container {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 500px));
        grid-gap: 50px;
        justify-content: space-around;
    }
}